<html>
<head>
    <div class="container">
    <meta charset="utf-8" />
    <title>Jones Tennis Academy</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./images/lightblue.jpg" type="image/x-icon" />
    </div>
</head>
<body>

    <div class="contact-wrapper">
        <div class ="brand">
            <img src="images/lightblue.jpg" alt="blue" height="175" width="175"/>
            <p class="info">  Kaysville, Utah</p>
            <p class="phone"> Phone: 801-391-0471 </p>
        </div>
    </div>

    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>

                <div class ="nav-link-wrapper">
                <a href="coaches.html">Coaches</a>
                </div>

                <div class ="nav-link-wrapper">
                <a href="lessons.html">Lessons</a>
                </div>

                <div class ="nav-link-wrapper">
                <a href="contactus.html">Contact Us</a>
                </div>

            </div>
            

        </div>
    <div class ="contact-us">
        <h1> Contact Us </h1>
    </div> 
    <div class ="contact-text">
        <p> For more information about lessons please call or text Barbara Jones at 801-391-0471. </p>
    </div>
</div>
 </div>


    