<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                <a href="index.html">Home</a>
                </div>

                <div class ="nav-link-wrapper">
                <a href="coaches.html">Coaches</a>
                </div>

                <div class ="nav-link-wrapper">
                <a href="lessons.html">Lessons</a>
                </div>

                <div class ="nav-link-wrapper">
                    <a href="uTR.html">UTR MatchPlay</a>
                    </div>

                <div class ="nav-link-wrapper">
                <a href="contactus.html">Contact Us</a>
                </div>



            </div>
        </div>
    </div>
</body>